{
  "name": "block-n-scroll/api",
  "description": "A simple PHP backend API that delivers results from the database in JSON format.",
  "type": "project",
  "require": {
    "php": "^7.4 || ^8.0",
    "slim/slim": "^4.0",
    "slim/psr7": "^1.0",
    "doctrine/dbal": "^3.0",
    "vlucas/phpdotenv": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
